Get lineage
---
tags:
  - 'lineage'
parameters:
  - name: id
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'hive://gold.test_schema/test_table1'
  - name: direction
    in: query
    type: string
    schema:
      type: string
    required: false
    example: 'upstream'
  - name: depth
    in: query
    type: integer
    schema:
      type: integer
    required: false
    example: 0
responses:
  200:
    description: 'Lineage for requested direction and depth'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Lineage'
