Adds tag on a resource
---
tags:
  - 'table'
  - 'dashboard'
parameters:
  - name: id
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'hive://gold.test_schema/test_table1'
  - name: tag
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'tag3'
  - name: tag_type
    in: query
    type: string
    schema:
      type: string
    required: false
    default: 'default'
    example: 'badge'
responses:
  200:
    description: 'The tag was added successfully'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/MessageResponse'
  404:
    description: 'Table not found, or tag has type badge and is not whitelisted'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
