Delete table document by id
Delete table document in ElasticSearch.
---
tags:
  - 'document_table'
parameters:
  - name: document_id
    in: path
    type: string
    schema:
      type: string
    required: true
  - name: index
    in: query
    type: string
    schema:
      type: string
      default: table_search_index
    required: false
responses:
  200:
    description: Empty json response
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/EmptyResponse'
  500:
    description: Exception encountered while deleting document
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
