[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,.venv
max-complexity = 10
max-line-length = 120
ignore = I201,F632,W504

[pep8]
max-line-length = 120

# modify --cov-fail-under parameter after adding unit tests
[tool:pytest]
addopts = --cov=search_service --cov-fail-under=0 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv
env =
    AWS_REGION=eu-west-1
    AWS_ACCESS_KEY_ID=foo
    AWS_SECRET_ACCESS_KEY=bar

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

[isort]
profile = django
line_length = 120
force_grid_wrap = 3
combine_star = true
combine_as_imports = true
remove_redundant_aliases = true
color_output = true
skip_glob = []

[semantic_release]
version_variable = "./setup.py:__version__"
upload_to_pypi = true
upload_to_release = true
commit_subject = New release for {version}
commit_message = Signed-off-by: github-actions <github-actions@github.com>
commit_author = github-actions <github-actions@github.com>
