Delete badges of a resource
---
tags:
  - 'column'
parameters:
  - name: table_uri
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'hive://gold.test_schema/test_table1'
  - name: badge_name
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'beta'
  - name: category
    in: query
    type: string
    schema:
      type: string
    required: true
    example: 'table_status'
  - name: column_name
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'beta'
responses:
  200:
    description: 'The badge was deleted successfully'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/MessageResponse'
  404:
    description: 'Table or badge not found'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
