Used by the frontend API to search features with filtering
---
tags:
  - 'search_feature'
requestBody:
  description: The json data passed from the frontend API to execute a search.
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          page_index:
            type: integer
          query_term:
            type: string
          search_request:
            type: object
responses:
  200:
    description: feature search results
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/SearchFeatureResults'
  500:
    description: Exception encountered while searching
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
