Gets the description of a resource
---
tags:
  - 'table'
  - 'description'
parameters:
  - name: id
    in: path
    type: string
    schema:
      type: string
    required: true
    example: 'dynamo://gold.test_schema/test_table2'
responses:
  200:
    description: 'Resource description'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Description'
          description: 'Resource description'
  404:
    description: 'Resource not found'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
  500:
    description: 'Internal server error'
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/ErrorResponse'
